<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Safe Behavioral DNA – Prueba de seguridad laboral</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    .gallery {
      background: #EEE;
    }

    .gallery-cell {
      width: 66%;
      height: 200px;
      margin-right: 10px;
      background: #8C8;
      counter-increment: gallery-cell;
    }

    /* cell number */
    .gallery-cell:before {
      display: block;
      text-align: center;
      content: counter(gallery-cell);
      line-height: 200px;
      font-size: 80px;
      color: white;
    }

    @media (min-width: 640px) {
      .body {
        justify-content: space-between !important;
        gap: 18px;
      }
    }

    .body {
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
    }


    .container2 {
      -webkit-box-shadow: 5px 7px 15px 2px rgba(82, 90, 101, 0.12);
      -moz-box-shadow: 5px 7px 15px 2px rgba(82, 90, 101, 0.12);
      box-shadow: 5px 7px 15px 2px rgba(82, 90, 101, 0.12);
      -webkit-transition: all 500ms ease-out;
      transition: all 500ms ease-out;
      background-color: white;
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      /* padding: 38px; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

    }

    .container2:hover {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
    }

    /* .container2:hover {
      filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
      box-shadow: 22px 22px 41px #666666,
        -22px -22px 41px #ffffff;
    } */

    .wrapper {
      width: 300px;
      height: fit-content;

    }

    /* .banner-image {
      background-image: url(https://images.unsplash.com/photo-1641326201918-3cafc641038e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    } */
    .banner-image1 {
      background-repeat: no-repeat;
      background-image: url(/assets/Speification/Goal.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .banner-image2 {
      background-repeat: no-repeat;
      background-image: url(/assets/Speification/Available\ in.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .banner-image3 {
      background-repeat: no-repeat;
      background-image: url(/assets/Speification/Factors.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .banner-image4 {
      background-repeat: no-repeat;
      background-image: url(/assets/Speification/Used\ in.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .banner-image5 {
      background-repeat: no-repeat;
      background-image: url(/assets/Speification/Test\ duration.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .banner-image6 {
      background-repeat: no-repeat;
      background-image: url(/assets/Speification/questions.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .banner-image7 {
      background-repeat: no-repeat;
      background-image: url(/assets/Speification/Application\ format.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .banner-image8 {
      background-repeat: no-repeat;
      background-image: url(/assets/Speification/Based\ on.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .banner-image9 {
      background-repeat: no-repeat;
      background-image: url(/assets/Speification/Reliability.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .banner-image10 {
      background-repeat: no-repeat;
      background-image: url(/assets/Speification/Reports.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .banner-image11 {
      background-repeat: no-repeat;
      background-image: url(/assets/Speification/Available\ tests.jpg);
      background-position: center;
      background-size: cover;
      height: 200px;
      width: 300px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.255)
    }

    .h2 {
      font-family: 'Righteous', sans-serif;
      color: white !important;
      text-transform: uppercase;
      font-size: 2.4rem;
    }

    .p {
      color: white !important;
      font-family: 'Lato', sans-serif;
      text-align: center;
      font-size: 0.8rem;
      line-height: 150%;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .button-wrapper {
      margin-top: 18px;
    }

    .btn {
      border: none;
      padding: 12px 24px;
      border-radius: 24px;
      font-size: 12px;
      font-size: 0.8rem;
      letter-spacing: 2px;
      cursor: pointer;
    }

    .btn+.btn {
      margin-left: 10px;
    }

    .outline {
      background: transparent;
      color: rgba(0, 212, 255, 0.9);
      border: 1px solid rgba(0, 212, 255, 0.6);
      transition: all .3s ease;

    }

    .outline:hover {
      transform: scale(1.125);
      color: rgba(255, 255, 255, 0.9);
      border-color: rgba(255, 255, 255, 0.9);
      transition: all .3s ease;
    }

    .fill {
      background: rgba(0, 212, 255, 0.9);
      color: rgba(255, 255, 255, 0.95);
      filter: drop-shadow(0);
      font-weight: bold;
      transition: all .3s ease;
    }

    .fill:hover {
      transform: scale(1.125);
      border-color: rgba(255, 255, 255, 0.9);
      filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
      transition: all .3s ease;
    }

    .carousel {
      width: 70vw;
      height: 600px;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
    }

    /* Carousel slide container */
    .carousel-slides {
      display: flex;
      transition: transform 0.5s ease;
    }

    /* Individual slide */
    .slide {
      width: 70vw;
      flex: 0 0 auto;
      position: relative;
    }

    .slide img {
      width: 70vw;
      height: 450px;
      object-fit: contain;
      border: 1px solid black;
    }

    /* Text on slide */
    .slide-text {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: transparent;

      width: 100%;
      z-index: 900;
      color: black;
      font-size: larger;
      font-weight: 1000;
      font-size: xx-large;
      text-align: center;
      width: fit-content;
    }

    /* Navigation buttons */
    .carousel-nav {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .carousel-nav button {
      cursor: pointer;
      border: none;
      background-color: #333;
      color: white;
      padding: 5px 10px;
      margin: 0 5px;
    }

    .imgCont {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .imgContin {
      width: 100%;
      padding-left: 2%;
      padding-right: 2%;
    }

    .imgContin1 {
      width: 100%;
      margin-top: 15px;
    }

    @media (min-width: 768px) {
      .imgCont {
        flex-direction: row;
        gap: 8px;
      }

      .imgContin {
        width: 45%;
      }

      .imgContin1 {
        width: 45%;
        margin-top: 0px;
      }
    }

    .benefitsCont {
      padding-right: 5px;
      padding-left: 20px;
    }

    .imgCont2 {
      display: flex;
      justify-content: start;
      flex-direction: column;
      margin-top: 40px;
    }

    .imgCont2in {
      width: 100%;
      padding-left: 2%;
      padding-right: 2%;
    }

    .imgCont2in1 {
      width: 100%;
      margin-top: 15px;
    }

    @media (min-width: 768px) {
      .imgCont2 {
        flex-direction: row !important;
        align-items: center;
        gap: 8px;
      }

      .imgCont2in {
        width: 45%;
      }

      .imgCont2in1 {
        width: 45%;
        margin-top: 0px;
      }
    }

    .firstPara,
    .secondPara {
      padding-top: 12px;
      padding-right: 2%;
      padding-left: 2%;
    }

    .paras>p,
    .paras>div>p {
      font-size: large;
    }

    .bgBanner {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(./assets/banner-bg.jpg);
      background-attachment: fixed;
      color: white !important;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: fit-content;
    }

    .bgBanner>div>div>p {
      font-size: x-large;
    }

    .staticsList {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }

    @media (min-width: 768px) {
      .staticsList {
        flex-direction: row;
        gap: 0px;
      }
    }
  </style>

  <!-- Rale Font + Work Sans Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800|Work+Sans:300,400,500,600,700"
    rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Linea Icons -->
  <link rel="stylesheet" href="css/linea-basic-icons.css">
  <link rel="stylesheet" href="css/linea-ecommerce-icons.css">
  <!-- <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script> -->

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <link rel="stylesheet" href="css/ripple.min.css">

  <link rel="stylesheet" href="css/styles.css">

  <link rel="icon" href="assets/logo.png" type="image/gif">

</head>

<body id="page-top" style="overflow-x: hidden;">
  <nav class="navbar navbar-expand-lg navbar-dark alt animated navbar-custom"
    style="background: linear-gradient(); top: 0 !important; right: 0 !important; left: 0 !important; ">
    <div class="container">
      <a class="navbar-brand" href="./index.html" style="font-weight: bolder; font-size: xx-large;">SAFE BEHAVIORAL
        DNA</a>
      </button>
    </div>
  </nav>

  <div id="home">
    <div class="hero-section" style="background-color: rgba((0), 0, 0, 100);">
      <div class="container">
        <h1 style="margin-bottom: 100px;" class=" bg-red-300">Prueba <br> de <br> seguridad <br> laboral
        </h1>
        <!-- <a href="#" class="btn btn-light btn-lg t-cap mt-3 material-ripple" >Aprende más..</a> -->
      </div>
    </div>
  </div>

  <section class="statics">
    <div class="container">
      <div class="row">
        <!-- <div class="col">
          <div class="stats-list">
            <div class="stats-list-icon">
              <i class=""> <img src="/assets/application.png" style="width: 100px; object-fit: contain;" alt=""></i>
            </div>
            <div class="stats-list-text " data-wow-delay=".1s">
              <h2>En línea</h2>
              <h3>Formato de aplicación</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="stats-list">
            <div class="stats-list-icon">
              <i class=""> <img src="/assets/duration.png" style="width: 100px; object-fit: contain;" alt=""></i>
            </div>
            <div class="stats-list-text">
              <h2>12 minutos</h2>
              <h3>Duración de la prueba</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="stats-list">
            <div class="stats-list-icon">
              <i class=""> <img src="/assets/reliability.png" style="width: 100px; object-fit: contain;" alt=""></i>
            </div>
            <div class="stats-list-text">
              <h2>0.93</h2>
              <h3>Confiabilidad</h3>
            </div>
          </div>
        </div> -->
        <div class="staticsList">
          <div style="display: flex; justify-content: center; align-items: center;">
            <img src="/assets/application.png" style="width: 100px; object-fit: contain;" alt="">
            <div class="stats-list-text " data-wow-delay=".1s"
              style="display: flex; flex-direction: column; align-items: center; justify-content: start;">
              <h2>En línea</h2>
              <h3>Formato de aplicación</h3>
            </div>
          </div>


          <div style="display: flex; justify-content: center; align-items: center;">
            <img src="/assets/application.png" style="width: 100px; object-fit: contain;" alt="">
            <div class="stats-list-text " data-wow-delay=".1s"
              style="display: flex; flex-direction: column; align-items: center; justify-content: start;">
              <h2>Duración de la prueba</h2>
              <h3>12 minutos</h3>
            </div>
          </div>
          <div style="display: flex; justify-content: center; align-items: center;">
            <img src="/assets/application.png" style="width: 100px; object-fit: contain;" alt="">
            <div class="stats-list-text " data-wow-delay=".1s"
              style="display: flex; flex-direction: column; align-items: center; justify-content: start;">
              <h2>Confiabilidad</h2>
              <h3>0.93</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-area " style=" margin-bottom: 80px;">
    <div style="padding-right: 5%; padding-left: 5%;">
      <div style="display: flex !important; justify-content: center !important; align-items: center !important;"
        class="">
        <h2>Safe Behavioral DNA – Prueba de seguridad <br>
          laboral</h2>
      </div>
      <hr class="right">
      <div class="row d-flex align-items-center bg-grey section-padding" style="margin-top: 60px;">
        <!-- <div class="firstPara ">
          <h3 style="font-weight: 600;">Prueba de seguridad para reducir
            riesgos de accidentes en el lugar de
            trabajo
          </h3>
          <p style="margin-top: 20px;">El test Safe Behavioral DNA Identifica candidatos y
            empleados actuales con conductas seguras en el trabajo,
            es decir con menor riesgo de sufrir accidentes laborales
            en su área de trabajo.
          </p>
          <p style="margin-top: 20px;">La prueba psicométrica Safe Behavioral DNA es una
            herramienta de evaluación exclusiva e integral,
            desarrollada luego de extensos estudios sobre la conducta
            segura laboral, en diversos países de Latinoamérica, tales
            como México, Colombia, Chile y Perú, permitiendo
            identificar a los candidatos y empleados con alto riesgo de
            participar de conductas peligrosas y temerarias, y de
            sufrir accidentes en el lugar de trabajo.
            Se fundamenta en cuatro factores asociados a la
            seguridad laboral: Cumplimiento de Normas, Autocontrol,
            Prudencia - Aversión al Riesgo y Concentración.
            Cada candidato o empleado responde en línea el
            cuestionario en 12 minutos promedio, y las empresas
            reciben un completo reporte psicométrico de los riesgos
            laborales y conducta segura del evaluado.

          </p>
        </div>-->
        <h2 style="margin-bottom: 50px; width: 100%; text-align: center;">Prueba de seguridad para reducir
          riesgos de accidentes en el lugar de
          Trabajo</h2>
        <div class="col-lg-6 col-md-12">
          <div class="about-content">

            <p style="color: black !important;">El test Safe Behavioral DNA Identifica candidatos y
              empleados actuales con conductas seguras en el trabajo,
              es decir con menor riesgo de sufrir accidentes laborales
              en su área de trabajo. </p>
            <p style="color: black !important;">
              La prueba psicométrica Safe Behavioral DNA es una
              herramienta de evaluación exclusiva e integral,
              desarrollada luego de extensos estudios sobre la conducta
              segura laboral, en diversos países de Latinoamérica, tales
              como México, Colombia, Chile y Perú, permitiendo
              identificar a los candidatos y empleados con alto riesgo de
              participar de conductas peligrosas y temerarias, y de
              sufrir accidentes en el lugar de trabajo.
            </p>
            <p style="color: black !important;">
              Se fundamenta en cuatro factores asociados a la
              seguridad laboral: Cumplimiento de Normas, Autocontrol,
              Prudencia - Aversión al Riesgo y Concentración.
            </p>
            <p style="color: black !important;">
              Cada candidato o empleado responde en línea el
              cuestionario en 12 minutos promedio, y las empresas
              reciben un completo reporte psicométrico de los riesgos
              laborales y conducta segura del evaluado.
            </p>

          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="about-image">
            <img src="./assets/reduceRisks.jpg"  alt="About image">
          </div>
        </div>
        <!-- <h2 style="width: 100%; text-align: center; margin-top: 100px;">Identificar candidatos más
          seguros permite
          reducir la tasa de accidentes laborales
          ayudando a generar ahorros y mejorar la
          cultura de seguridad en la empresa</h2>
        <div class="col-lg-4 col-md-12">
          <div class="about-image">
            <img src="./assets/reducesate.jpg" style="object-fit: contain; height: 300px; width: 300px;"
              alt="About image">
          </div>
        </div>
        <div class="col-lg-8 col-md-12">
          <div class="about-content">
            <p>El factor humano explicaría al menos el 80% de los
              accidentes laborales, asociados a conductas inseguras o
              temerarias. De esta manera, es esencial implementar
              pruebas psicométricas para selección de personal que
              identifiquen a personas más seguras, que no tomen
              riesgos en el trabajo y se comporten de manera segura.
              El uso de pruebas de seguridad laboral válidas y
              confiables, permitirá enormes beneficios para las
              empresas al reducir los costos asociados a los accidentes
              laborales, asimismo el enorme impacto familiar que trae
              consigo en el caso de ocurrir situaciones de mayor
              gravedad.
            </p>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <div class="container">
    <div class="section-title">
      <h2>Especificaciones Técnicas</h2>
      <hr class="right">
    </div>
    <div class="row body" style="margin-top: -30px;">
      <div class="container2">
        <div class="wrapper">
          <div class="banner-image1">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Objetivo:</h2>
            <p class=".p" style="color: black;">Identificar candidatos y
              empleados más seguros
              reduciendo los riesgos de
              accidentes.
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image2">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Idiomas:</h2>
            <p class=".p" style="color: black;">Inglés, portugués y español latinoamericano
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image3">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Factores:</h2>
            <p class=".p" style="color: black;">Cumplimiento de Normas,
              Autocontrol, Prudencia -
              Aversión al Riesgo y
              Concentración.
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image4">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Usado en:</h2>
            <p class=".p" style="color: black;">Operarios, auxiliares, construcción, minería, logística, aviación y toda
              área o cargo con mayor riesgo de accidentabilidad
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image5">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Duración de la prueba:</h2>
            <p class=".p" style="color: black;">12 minuteos
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image6">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Número de reactivos:</h2>
            <p class=".p" style="color: black;">77
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image7">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Formato de aplicación:</h2>
            <p class=".p" style="color: black;">En línea
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image8">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Validez:</h2>
            <p class=".p" style="color: black;">Múltiples estudios de validación.
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image9">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Confiabilidad:</h2>
            <p class=".p" style="color: black;">0.93
            </p>
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="wrapper">
          <div class="banner-image10">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Informes:</h2>
            <p class=".p" style="color: black;">Disponibles en línea inmediatamente
            </p>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="wrapper">
          <div class="banner-image11">
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px;">
            <h2 class=".h2" style="color: black; margin-top: 18px;"> Versiones:</h2>
            <p class=".p" style="color: black;">Safe Behavioral DNA <br>Safe Behavioral DNA R <br>Safe Behavioral DNA
              Driver
            </p>
          </div>
        </div>
      </div>
    </div>
    <section style="margin-top: 50px;">
      <div class="container services-section ">
        <div style="display: flex; justify-content: center; flex-wrap: wrap;">
          <!-- <div class="boxShadow" style="max-width: 400px; min-width: 250; padding-top: 20px; padding-left: 1%;">
            <h5 style="text-align: center; font-size: large; font-weight: 600;">Reduzca los costos asociados a los
              accidentes laborales en su
              empresa
            </h5>
            <ul style="margin-top: 30px !important; list-style-type: none;">
              <li>Reduzca los accidentes laborales y las pérdidas financieras.</li>
              <li style="margin-top: 15px;">Aumente el prestigio de su empresa como lugar seguro y
                libre de accidentes laborales.</li>
              <li style="margin-top: 15px;">Aumente la motivación de sus colaboradores y posicione a
                su empresa como responsable socialmente.</li>
              <li style="margin-top: 15px;">SBDNA y su uso permite enormes beneficios para su
                organización generando un amplio bienestar individual y
                colectivo.</li>
              <li style="margin-top: 15px;">Logre una tasa de retorno de la inversión altamente atractiva
                al usar la prueba Safe Behavioral DNA.</li>
            </ul>
          </div> -->
          <div class="col-lg-6">
            <div class="single-services-item">
              <div class="services-icon">
                <img style="height: 50px; width: 50px; object-fit: contain;" src="./assets/reduceCost.png" alt="">
              </div>
              <h3>Reduzca los costos asociados a los
                accidentes laborales en su
                empresa</h3>
              <p>Reduzca los accidentes laborales y las pérdidas financieras.
                Aumente el prestigio de su empresa como lugar seguro y
                libre de accidentes laborales.
                Aumente la motivación de sus colaboradores y posicione a
                su empresa como responsable socialmente.
                SBDNA y su uso permite enormes beneficios para su
                organización generando un amplio bienestar individual y
                colectivo.
                Logre una tasa de retorno de la inversión altamente atractiva
                al usar la prueba Safe Behavioral DNA.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-services-item">
              <div class="services-icon">
                <img style="height: 50px; width: 50px; object-fit: contain;" src="./assets/strengthenSafety.png" alt="">
              </div>
              <h3>Fortalezca la cultura de seguridad en su
                empresa</h3>
              <p>Identifique colaboradores con conductas seguras fortaleciendo una
                cultura de seguridad en su empresa.
                Utilice nuestra plataforma de evaluaciones para complementar
                otras áreas de evaluación de sus candidatos o empleados.
                Visualice los reportes y estadísticas de uso por medio de una
                plataforma de fácil utilización.
                Servicio basado en la nube.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-services-item">
              <div class="services-icon">
                <img style="height: 50px; width: 50px; object-fit: contain;" src="./assets/ToolsDevelopers.png" alt="">
              </div>
              <h3>Herramientas para desarrollo de sus
                trabajadores</h3>
              <p>Identifique el nivel de riesgo de sus empleados a efectos de poder orientar
                programas de capacitación y desarrollo de conducta segura en este grupo,
                permitiéndole optimizar recursos al focalizar los programas. Obtenga mejores
                resultados.
                Use las orientaciones de desarrollo incluidos en el reporte de Safe
                Behavioral DNA
                para elaborar programas de intervención y mejora de los indicadores de riesgo de
                forma efectiva.
                Complemente su análisis de riesgo con nuestra herramienta exclusiva
                WorkSafeRR, orientada a identificar los factores claves para la existencia de un
                entorno laboral seguro.
                Reciba nuestras recomendaciones de nuestros expertos para apoyarle en la
                planificación de las estrategias de implementación para los programas de
                seguridad laboral.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" style="margin-top: -80px;">
      <div class="container">
        <div class="section-title">
          <h2>Origenes del test Safe Behavioral DNA</h2>
          <hr class="right">
        </div>
        <div class="container">
          <div class="row">
            <div class="story_details pBlack">
              <h4 style="color: #EE5A3F; font-size: medium; margin-top: -50px; text-align: center;"> El Safe Behavioral
                DNA fue desarrollado a solicitud de la Administradora de Riesgos Bolivar en Colombia, institución que
                provee de herramientas de prevención de riesgo a más de 1 millón de trabajadores en Colombia.</h4>
              <p style="color: black;">El Safe Behavioral DNA fue desarrollado a solicitud de la Administradora de
                Riesgos Bolivar en
                Colombia, institución que provee
                de herramientas de prevención de riesgo a más de 1 millón de trabajadores en Colombia</p>

              <p style="margin-top: -15px; color: black; "> Para su creación, en primer lugar, se realizó inicialmente
                una extensa
                revisión bibliográfica de los factores individuales asociados a los accidentes laborales,
                desarrollando un cuestionario preliminar aplicado a mil trabajadores pertenecientes a 11 empresas de
                distintos sectores productivos, tales como construcción, minería, transporte, industria, servicios,
                entre otros.</p>

              <p style="margin-top: -15px; color: black; "> La muestra de los mil trabajadores consideraba dos grupos de
                empleados:
                600 que habían sufrido accidentes laborales documentados en los últimos dos años y 400 que no habían
                experimentado accidentes en el mismo periodo, ambos grupos pertenecientes a las mismas posiciones y
                empresas seleccionadas.
              </p>
              <p style="margin-top: -15px; color: black; "> Se elaboró un cuestionario de 136 ítems orientado a
                diferenciar ambos
                grupos, alcanzando una confiabilidad de 0.93 y diferencias significativas entre ambos. El modelo
                construido se fundamentó en la extensa evidencia científica original, identificando cuatro factores
                que diferenciaban a ambos grupos de trabajadores en términos de su historial de accidentabilidad:
                Cumplimiento de Normas, Autocontrol, Prudencia - Aversión al Riesgo y Concentración.
              </p>
              <p style="margin-top: -15px; color: black; " class="text-2xl">Estos cuatro factores son fundamentales al
                momento de
                diferenciar a personas de acuerdo con su comportamiento laboral seguro en las empresas
              </p>
              <p style="margin-top: -15px; color: black; " class="text-2xl">Luego de un par de años de estudios
                internacionales,
                abarcando países como México, Chile, Perú, Rusia, India, Italia, entre otros,
                se decidió desarrollar dos versiones especiales y reducidas del modelo original, sobre la base de más de
                200 mil aplicaciones
              </p>

              <ul class="features-list"
                style="list-style-type: none; display: flex !important; flex-direction: column !important;">

                <li style="color: black; width: 80vw;">
                  <span>-- &nbsp; Safe Behavioral DNA R, versión de 77 ítems, aplicado en 12 minutos implementando una
                    serie
                    de
                    mejoras
                    respecto a la versión
                    original.</span>
                </li>
                <li style="margin-top: 20px; color: black; width: 80vw;">
                  <span>-- &nbsp; Safe Behavioral DNA DRIVER, versión de 84 ítems, orientado exclusivamente a la
                    selección y
                    evaluación de choferes y
                    conductores de vehículos.</span>
                </li>
              </ul>
              <p style="color: black;">
                Ambas soluciones operan en línea y proveen de un informe detallado sobre las acciones a implementar en
                su uso para
                evaluación de trabajadores actuales.
              </p>
              <p style="margin-top: -15px; color: black;">Actualmente la prueba de seguridad laboral Safe Behavioral DNA
                es utilizada
                en diversos países latinoamericanos por empresas
                interesadas en reducir los accidentes laborales y conductas de riesgo, al mejorar sus procesos de
                selección de personal.
              </p>
              <p style="margin-top: -15px; color: black;">Dentro de los países donde se usa mayoritariamente destacan
                México, Chile,
                Colombia, Perú, Brasil, Ecuador, Guatemala, entre
                otros.</p>



            </div>
          </div>
          <!--end .story_details-->
          <!--end .col-md-10-->
        </div><!--end .row-->
      </div>
  </div>
  </section>
  <section style="margin-top: -80px; padding-right: 5%; padding-left: 5%;" class=" " id="about-area">
    <!-- <div class="container">
      <h5 style="text-align: center; font-size: larger; font-weight: 700;">Reduce efectivamente la tasa de riesgos
        laborales
        identificando personas más seguras
      </h5>
      <div class="imgCont">
        <div class="imgContin">
          <ul style="margin-top: 30px !important; list-style-type: none;">
            <li> La prueba de seguridad laboral Safe Behavioral
              DNA fue creada y validada luego de una extensa
              investigación científica orientada a identificar los
              rasgos que diferencian a personas que se
              accidentan o no en el trabajo. Elaborando una
              prueba de seguridad laboral válida y confiable
              que permite predecir el comportamiento seguro
              en las empresas.</li>
            <li>El Safe Behavioral DNA permite medir el ADN de
              la conducta segura. Las empresas que utilizan
              Safe Behavioral DNA logran reducir su tasa de
              accidentes de forma efectiva</li>
          </ul>
        </div>
        <img style="object-fit: contain; " class="imgContin1" src="/assets/carousel/Capture.JPG" alt="Slide 1">
      </div>

      <div style="margin-top: 120px;">
        <div class="section-title">
          <h2>EMPRESA MEXICANA REDUCE RIESGOS LABORALES</h2>
           <p></p> 
           <hr class="left"><i class="icon icon-basic-spread-text"></i> 
          <hr class="right">
        </div>
        <div class="imgCont">
          <img style=" height: 400px !important;" class="imgContin" src="/assets/carousel/Capture1.jpg" alt="Slide 1">
          <div class="imgContin1">
            <ul style="margin-top: 30px !important; list-style-type: none;">
              <li> Una importante empresa industrial
                mexicana aplicó la prueba Safe
                Behavioral DNA a casi 4 mil
                candidatos en sus procesos de
                selección de personal.
              </li>
              <li style="margin-top: 15px;">Se agruparon los casi 4 mil
                candidatos de acuerdo a su puntaje
                en el indicador global SBDNA R, de
                acuerdo a las 10 categorías de
                puntajes, reagrupándolos en baja
                probabilidad de conducta segura (1-
                3), media (4-6) y alta (7-10).
              </li>
              <li style="margin-top: 15px;">El cuestionario incluye preguntas
                sobre los accidentes laborales
                sufridos anteriormente, obteniendo
                para este grupo una tasa de 22%,
                es decir, el 22% de los casi 4 mil
                candidatos evaluados reconoce
                haberse accidentado anteriormente.
              </li>
              <li style="margin-top: 15px;">Al comparar cada zona de puntajes
                (1-10), se aprecia claramente una
                relación lineal entre auto-reporte de
                accidentes y puntaje SBDNA R, es
                decir a mayor puntaje en SBDNA R
                menor tasa de accidentes laborales
                y viceversa. Por ejemplo, el 75% de
                los candidatos con puntaje 1 (el
                más bajo) declara haberse
                accidentando, el 65% de los
                candidatos con puntaje 2 declara
                haberse accidentado y
                sucesivamente. En el otro extremo
                de los puntajes más altos (9-10), no
                declaran historial de accidentes en
                su auto-reporte.
                Insert
                information
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->
    <div class="row d-flex align-items-center bg-grey section-padding" style="margin-top: 20px;">
      <h2 style="margin-bottom: 50px; width: 100%; text-align: center;">Reduce efectivamente la tasa de riesgos
        laborales
        identificando personas más seguras</h2>
      <div class="col-lg-6 col-md-12">
        <div class="about-content">

          <p style="color: black !important;"> La prueba de seguridad laboral Safe Behavioral
            DNA fue creada y validada luego de una extensa
            investigación científica orientada a identificar los
            rasgos que diferencian a personas que se
            accidentan o no en el trabajo. Elaborando una
            prueba de seguridad laboral válida y confiable
            que permite predecir el comportamiento seguro
            en las empresas.</p>
          <p style="color: black !important;">
            El Safe Behavioral DNA permite medir el ADN de
            la conducta segura. Las empresas que utilizan
            Safe Behavioral DNA logran reducir su tasa de
            accidentes de forma efectiva
          </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="about-image">
          <img src="./assets/carousel/Capture.png" style="object-fit: contain; width: 400px;" alt="About image">
        </div>
      </div>
    </div>
  </section>

  <section style="margin-top: -50px;">
    <div class="bgBanner" style="padding-top: 60px; padding-bottom: 60px;">
      <div class="section-title container">
        <h2 style="color: white; font-size: xx-large;">Factores asociados a conducta laboral
          segura</h2>
        <hr class="right">
      </div>
      <div class="container"
        style="display: flex; justify-content: space-between; flex-wrap: wrap; margin-top: -36px;  gap: 10px;align-items: center;">
        <div
          style="display: flex; align-items: center; gap: 10px; justify-content: center; flex-direction: column; margin-top: 5px;"
          class="">
          <img src="./assets/Regulatory.png" alt="" style="object-fit: contain; height: 80px; color: white;">
          <p style="margin-top: 15px; color: white !important;">Cumplimiento de Normas</p>
        </div>
        <div style="display: flex; align-items: center; gap: 10px; justify-content: center; flex-direction: column;">
          <img src="./assets/Autocontrol.png" alt="" style="object-fit: contain; height: 80px;">
          <p style="margin-top: 15px; color: white !important;">Autocontrol</p>
        </div>
        <div style="display: flex; align-items: center; gap: 10px; justify-content: center; flex-direction: column;">
          <img src="./assets/Prudence-Aversion to Risl.png" alt="" style="object-fit: contain; height: 80px;">
          <p style="margin-top: 15px; color: white !important;"><b> Prudencia </b>- Aversión al
            Riesgo</p>
        </div>
        <div style="display: flex; align-items: center; gap: 10px; justify-content: center; flex-direction: column;">
          <img src="./assets/concentration.png" alt="" style="object-fit: contain; height: 80px;">
          <p style="margin-top: 15px; color: white !important;">Concentración</p>
        </div>
      </div>
  </section>


  <section id="" style="margin-top: -70px;">
    <div class="container">
      <div class="section-title">
        <h2>Beneficios del cliente</h2>
        <hr class="right">
      </div>
      <div class="row benefitsCont">
        <div class="paras" style="margin-top: -70px; ;">
          <p style="color: black;">Como cliente de nuestras soluciones, su empresa recibirá acceso a las pruebas
            escogidas y a la plataforma de procesamiento online, asimismo a un apoyo de nuestros expertos para el mejor
            uso de estas soluciones.</p>
          <p style="color: black !important;">Contará con capacitación en el uso de nuestras
            herramientas y apoyo a material y
            documentación de base de los modelos desarrollados.</p>
          <p style="color: black !important;">
            Estamos a su disposición para apoyarlo a través de una asesoría integral y profesional.
          </p>
          <div style="display: flex; flex-wrap: wrap; justify-content: center">
            <!-- <div>
            <h3 style="margin-top: 20px; margin-bottom: 5px; color: #EE5A3F;">CAPACITACIÓN:</h3>
            <p style="color: black !important;">Desde el primer día y durante todo el ciclo de servicio, tendrá a su
              disposición capacitaciones de
              forma presencial o en línea, para todos los administradores de las pruebas. Apoyado con material
              audiovisual exclusivo de entrenamiento</p>
          </div> -->
            <div class="col-lg-6 ">
              <div class="workprocess-single-item">
                <div class="workprocess-icon-box">
                  <img src="./assets/training.png" style="width: 50px; height: 50px; object-fit: contain;" alt="icon">
                </div>
                <div class="workprocess-info">
                  <h3>CAPACITACIÓN</h3>
                  <p>Desde el primer día y durante todo el ciclo de servicio, tendrá a su
                    disposición capacitaciones de
                    forma presencial o en línea, para todos los administradores de las pruebas. Apoyado con material
                    audiovisual exclusivo de entrenamiento</p>
                </div>
                <div class="workprocess-number-bg"><span>01</span></div>
              </div>
            </div>
            <div class="col-lg-6 ">
              <div class="workprocess-single-item">
                <div class="workprocess-icon-box">
                  <img src="./support.png" alt="icon" style="width: 50px; height: 50px; object-fit: contain;">
                </div>
                <div class="workprocess-info">
                  <h3>APOYO</h3>
                  <p>Nuestro equipo estará siempre disponible para contestar las preguntas de
                    los usuarios, por lo general
                    con tiempos de respuesta casi inmediatos, estableciendo una estrecha relación de largo plazo.</p>
                </div>
                <div class="workprocess-number-bg"><span>02</span></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="workprocess-single-item">
                <div class="workprocess-icon-box">
                  <img src="./assets/INVESTIGACIÓN.png" alt="icon"
                    style="width: 50px; height: 50px; object-fit: contain;">
                </div>
                <div class="workprocess-info">
                  <h3>INVESTIGACIÓN</h3>
                  <p>Investigaciones y publicaciones científicas ofrecen un respaldo sólido
                    para las decisiones en materia
                    de evaluación y permiten cálculos precisos de ROI.</p>
                </div>
                <div class="workprocess-number-bg"><span>03</span></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="workprocess-single-item">
                <div class="workprocess-icon-box">
                  <img src="./assets/ADVISORY.png" alt="icon" style="width: 50px; height: 50px; object-fit: contain;">
                </div>
                <div class="workprocess-info">
                  <h3>ASESORÍA</h3>
                  <p>Somos un equipo interdisciplinario de expertos e investigadores con
                    vasta experiencia en los campos
                    de la psicología, psicometría y la evaluación del personal.</p>
                </div>
                <div class="workprocess-number-bg"><span>04</span></div>
              </div>
            </div>
          </div>
          <div class="imgCont2">
            <div class="imgCont2in">
              <h3 style="margin-top: 20px; margin-bottom: 5px; color: #EE5A3F;">Reporte Individual:</h3>
              <p style="color: black !important;">Tome mejores decisiones de contratación de forma inmediata.
                Usted visualiza los resultados de las personas evaluadas en línea luego de terminado el cuestionario.
              </p>
            </div>
            <img src="./assets/carousel/Capture2.JPG" alt="" style="object-fit: contain;" class="imgCont2in1">
          </div>
          <p style="margin-top: 15px;"> La interpretación de los puntajes es muy sencillo e intuitivo, facilitando
            la toma de decisiones.
          </p>
          <p style="margin-top: 15px;"> El reporte provee de información complementaria en detalle sobre los
            resultados y su interpretación.
          </p>
          <p style="margin-top: 15px;"> Para que usted realice los análisis que requiera, podrá descargar fácilmente
            a Excel los datos de las evaluaciones realizadas.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" style="display: inline; width: 100vw; margin-bottom: 580px !important;">
    <div class="container">
      <div class="section-title">
        <h2>dejar un mensaje</h2>
        <p>Alguna pregunta ? no dudes en enviarnos un mensaje</p>
        <hr class="left"><i class="icon icon-basic-spread-text"></i>
        <hr class="right">
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-12 offset-lg-3 offset-md-0">
          <form id="contact-form" method="POST">
            <div class="form-group">
              <label for="fullName" class="sr-only">Nombre</label>
              <input type="text" class="form-control form-control-lg" name="fullName" id="fullName" placeholder="Nombre"
                required="required">
            </div>
            <div class="form-group">
              <label for="email" class="sr-only">Correo electrónico</label>
              <input type="email" class="form-control form-control-lg" name="email" id="email"
                placeholder="Correo electrónico" required="required">
            </div>
            <div class="form-group">
              <label for="phoneNo" class="sr-only">Teléfono</label>
              <input type="text" class="form-control form-control-lg" name="phoneNo" id="phoneNo" placeholder="Teléfono"
                required="required">
            </div>
            <div class="form-group">
              <label for="Country" class="sr-only">País</label>
              <input type="text" class="form-control form-control-lg" name="Country" id="Country" placeholder="País"
                required="required">
            </div>
            <div class="form-group">
              <label for="Company" class="sr-only">Empresa</label>
              <input type="text" class="form-control form-control-lg" name="Company" id="Company" placeholder="Empresa"
                required="required">
            </div>
            <div class="form-group">
              <label for="message" class="sr-only">Mensaje</label>
              <textarea class="form-control form-control-lg" name="Mensaje" id="Mensaje" rows="4" placeholder="Mensaje"
                required="required"></textarea>
            </div>
            <button type="submit" class="btn btn-primary material-ripple"
              style="margin-bottom: 380px !important;">Enviar Mensaje</button>
            <div class="form-message"></div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer style="position: absolute; bottom: 0; left: 0; width: 100vw; height: fit-content; overflow: hidden;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <p class="copy-line">© 2024 - All Rights reserved.</p>
        </div>
        <div class="col-lg-6">
          <div class="footer-social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a
              href="#"><i class="fab fa-behance"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i
                class="fab fa-pinterest-p"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <!-- WOW js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>

  <script src="js/ripple.min.js"></script>

  <script src="js/bootstrapValidator.min.js"></script>

  <script src="js/custom-script.js"></script>
  <script>
    let slideIndex = 0;
    showSlide(slideIndex);

    function prevSlide() {
      showSlide(slideIndex -= 1);
    }

    function nextSlide() {
      showSlide(slideIndex += 1);
    }

    function showSlide(index) {
      const slides = document.querySelectorAll('.slide');
      if (index >= slides.length) {
        slideIndex = 0;
      }
      if (index < 0) {
        slideIndex = slides.length - 1;
      }
      slides.forEach(slide => {
        slide.style.display = 'none';
      });
      slides[slideIndex].style.display = 'block';
    }
  </script>

</body>

</html>